<!-- <html>
<head>
<title>Robert M. Siegfried Adelphi University</title>
<link rel="shortcut icon" href="http://home.adelphi.edu/~siegfried/rms.ico">
  <link rel="stylesheet" type="text/css" media="all" href="mystyle.css">
</head>
<body>

<table>
<tr><td class="titlehead"><img src="ausmlogo.gif" alt="Adelphi Logo"></td>
<td class="titlehead"><! colspan="2">
<h2 class="titlehead" ALIGN="CENTER"><i>Robert M. Siegfried, Ph. D.</i></h2>

<h3 class="titlehead">
<a href="http://academics.adelphi.edu/artsci/math">
Department of Mathematics and Computer Science</a></h3>

<h3 class="titlehead"><a href="http://www.adelphi.edu">Adelphi University</a>,

<a href="http://www.gardencityny.net">Garden City</a>, NY  11530</h3>
<br>
<a href="#pastnav">[Skip navigation]</a>
</td></tr>

<tr>
<td class="navbar">
<ul class="navbar"><b>Contents</b>
<li><a href="homepage.html">Background</a></li>
<li><a href="schedule.html">Schedule</a> </li>
<li><b>Teaching</b></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="molly.html">The Molly Project</a></li>
  <li><a href="personal.html">Personal</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<ul class="navbar"><b>Courses (Spring 2020)</b>
<li><a href="cs175/index.html">CSC 175 - Intermediate<br />Programming</a></li>
<li><a href="cs453/index.html">CSC 453 - Operating<br />Systems</a></li>
<li><a href="cs575/index.html">CSC 575 - Accessible<br />Computing<br />
Sem.</a></li>
<li><a href="cs645/index.html">CSC 645 - Compiler<br />Construction</a> </li>
</a></li>
</ul>

</td>
<td class="maintxt"><a name="pastnav"></a>
<h3 class="normalhead">Teaching</h3>
<p>This term, I am teaching CSC 175 (<a href="cs175">Intermediate Programming
</a>), CSC 453 (<a href="cs453">Operating Systems</a>), CSC 575
(<a href="cs575">Accessible Computing Seminar</a>), and CSC 645
(Computer <a href="cs645">Compiler Construction</a>), the last two in the 
in the MS Computer Science program.
</p>
<p>Below you will find the courses that I have taught here at Adelphi
University:</p>
<table BORDER=1><th>Course Number</th> <th>Course Title</th> <th>Term Most Recently
Taught</th></tr>

<tr><td><a href="cs160">CSC 160</a></td>
<td><a href="cs160">Computer Programming for Non-majors</a></td>
<td>Fall 2015</td></tr>

<tr><td><a href="cs170">CSC 170</a></td>
<td><a href="cs170">Introduction to Computers and Their Applications</a></td>
<td>Fall 2019</td></tr>
<tr><td><a href="cs171">CSC 171</a></td>
<td><a href="cs171">Introduction to Computer Programming</a></td>
<td>Spring 2017</td></tr>



<tr><td><a href="cs172">CSC 172</a></td>
<td><a href="cs172">
Introduction to Algorithms and Data Structures</a></td><td>Spring 2014</td></tr>

<tr><td><a href="cs174">CSC 174</a></td>
<td><a href="cs174">Computer Organization and Assembly Language</a></td>
<td>Spring 2016</td></tr>

<tr><td><a href="cs175">CSC 175</a></td>
<td><a href="cs175">Intermediate Programming</a></td>
<td>Spring 2020</td></tr>

<tr><td><a href="cs270">CSC 270</a></td>
<td><a href="cs270">Survey of Programming Languages</a></td>
<td>Fall 2017</td></tr>

<tr><td><a href="cs271">CSC 271</a></td>
<td><a href="cs271">Software I: Utilities and Internals</a></td>
<td>Fall 2017</td></tr>

<tr><td><a href="cs272">CSC 272</a></td>
<td><a href="cs272">Software II: Principles of Programming Languages</a></td>
<td>Spring 2018</td></tr>

<tr><td><a href="cs273">CSC 273</a></td>
<td><a href="cs273">Data Structures</a></td>
<td>Fall 2019</td></tr>

<tr><td><a href="cs275">CSC 275</a></td>
<td><a href="cs275">Operating Systems Practicum</a></td>
<td>Fall 2019</td></tr>

<tr><td><a href="cs343">CSC 343</a></td>
<td><a href="cs343">Data Structures</a></td>
<td>Fall 2016</td></tr>

<tr><td><a href="cs344">CSC 344</a></td>
<td><a href="cs344">Algorithms and Complexity</a></td>
<td>Spring 2017</td></tr>

<tr><td><a href="cs370">CSC 370</a></td>
<td><a href="cs370">Computer Architecture and Organization</a></td>
<td>Fall 2019</td></tr>

<tr><td><a href="cs371">CSC 371</a></td>
<td><a href="cs371">Systems I: Comp. Arch. and Org.</a></td>
<td>Fall 2017</td></tr>

<tr><td><a href="cs372">CSC 372</a></td>
<td><a href="cs372">Systems II: Compiler Construction.</a></td>
<td>Spring 2007</td></tr>

<tr><td><a href="cs390">CSC 390</a></td>
<td><a href="cs390">Special Topics.</a></td>
<td>Spring 2015</td></tr>

<tr><td><a href="cs443">CSC 443</a></td>
<td><a href="cs443">Data Base Management Systems.</a></td>
<td>Fall 2013</td></tr>

<tr><td><a href="cs453">CSC 453</a></td>
<td><a href="cs453">Operating Systems</a></td>
<td>Spring 2020</td></tr>


<tr><td><a href="cs480">CSC 480</a></td>
<td><a href="cs480">Senior Seminar in Information Systems</a></td>
<td>Spring 2011</td></tr>

<tr><td><a href="cs553">CSC 553</a></td>
<td><a href="cs553">Operating Systems</a></td>
<td>Fall 2019</td></tr>

<tr><td><a href="cs575">CSC 575</a></td>
<td><a href="cs575">Accessible Computing Seminar </a></td>
<td>Spring 2020</td></tr>

<tr><td><a href="cs645">CSC 645</a></td>
<td><a href="cs645">Compiler Construction</a></td>
<td>Spring 2020</td></tr>

<tr><td><a href="gen110">GEN 110</a></td>
<td><a href="gen110">Computers and Society</a></td>
<td>Fall 2009</td></tr>
</table>

</td>
</tr>
<tr><td colspan="2" class="bottombar">
Robert M. Siegfried<br>
Dept. of Mathematics and Computer Science<br>
Adelphi University<br>
Garden City, NY 11530<br>
(516)877-4482<br>
<a href="mailto:siegfrie@adelphi.edu">
siegfrie@adelphi.edu</a></td> 
</table>
</body></html> -->

<html lang = "en"><head>



  <div>
  <header style="background-color: #fdb81e;">
  <h1 ALIGN="CENTER">Robert M. Siegfried, Ph. D.</h1>
  <h2 ALIGN="CENTER"><a href="http://academics.adelphi.edu/artsci/math">Department of Mathematics and Computer Science</a></h2>
  <h2 ALIGN="CENTER"><a href="http://www.adelphi.edu">
      
    Adelphi University</a>,
    <a href="http://www.gardencityny.net">Garden City</a>,
    NY  11530</h3></h2>
  
  <h3 ALIGN="CENTER">
  <a href="schedule.html">Schedule</a>
  <a href="teaching.html">Teaching</a>
  <a href="research.html">Research</a>
  <a href="pubs.html">Publications</a>
  <a href="molly.html">The Molly Project</a>
  <a href="personal.html">Personal</a>
  <a href="links.html">Links</a>
  <a href="contact.html">Contact</a>
  </h3>
  
  </header>
  </div>
<Section>

  <nav>
    <ul> 
      <b>Courses (Spring 2020)</b>
      <br>
      <br>
      <a href="cs175/index.html">CSC 175 - Intermediate Programming</a>
      <br>
      <br>
      <a href="cs453/index.html">CSC 453 - Operating Systems</a>
      <br>
      <br>
      <a href="cs575/index.html">CSC 575 - Accessible Computing Sem.</a>
      <br>
      <br>
      <a href="cs645/index.html">CSC 645 - Compiler Construction</a> 
      <br>
      <br>
    </ul>
  </nav>

  <div class="vl" style="height: 680px; top: 200px;"></div>

  <article>
    <p>This term, I am teaching CSC 175 (<a href="cs175">Intermediate Programming
    </a>), CSC 453 (<a href="cs453">Operating Systems</a>), CSC 575
    (<a href="cs575">Accessible Computing Seminar</a>), and CSC 645
    (Computer <a href="cs645">Compiler Construction</a>), the last two in the 
    in the MS Computer Science program.
    </p>
    <p>Below you will find the courses that I have taught here at Adelphi
    University:</p>
    <table BORDER=1><th>Course Number</th> <th>Course Title</th> <th>Term Most Recently
    Taught</th></tr>
    
    <tr><td><a href="cs160">CSC 160</a></td>
    <td><a href="cs160">Computer Programming for Non-majors</a></td>
    <td>Fall 2015</td></tr>
    
    <tr><td><a href="cs170">CSC 170</a></td>
    <td><a href="cs170">Introduction to Computers and Their Applications</a></td>
    <td>Fall 2019</td></tr>
    <tr><td><a href="cs171">CSC 171</a></td>
    <td><a href="cs171">Introduction to Computer Programming</a></td>
    <td>Spring 2017</td></tr>
    
    
    
    <tr><td><a href="cs172">CSC 172</a></td>
    <td><a href="cs172">
    Introduction to Algorithms and Data Structures</a></td><td>Spring 2014</td></tr>
    
    <tr><td><a href="cs174">CSC 174</a></td>
    <td><a href="cs174">Computer Organization and Assembly Language</a></td>
    <td>Spring 2016</td></tr>
    
    <tr><td><a href="cs175">CSC 175</a></td>
    <td><a href="cs175">Intermediate Programming</a></td>
    <td>Spring 2020</td></tr>
    
    <tr><td><a href="cs270">CSC 270</a></td>
    <td><a href="cs270">Survey of Programming Languages</a></td>
    <td>Fall 2017</td></tr>
    
    <tr><td><a href="cs271">CSC 271</a></td>
    <td><a href="cs271">Software I: Utilities and Internals</a></td>
    <td>Fall 2017</td></tr>
    
    <tr><td><a href="cs272">CSC 272</a></td>
    <td><a href="cs272">Software II: Principles of Programming Languages</a></td>
    <td>Spring 2018</td></tr>
    
    <tr><td><a href="cs273">CSC 273</a></td>
    <td><a href="cs273">Data Structures</a></td>
    <td>Fall 2019</td></tr>
    
    <tr><td><a href="cs275">CSC 275</a></td>
    <td><a href="cs275">Operating Systems Practicum</a></td>
    <td>Fall 2019</td></tr>
    
    <tr><td><a href="cs343">CSC 343</a></td>
    <td><a href="cs343">Data Structures</a></td>
    <td>Fall 2016</td></tr>
    
    <tr><td><a href="cs344">CSC 344</a></td>
    <td><a href="cs344">Algorithms and Complexity</a></td>
    <td>Spring 2017</td></tr>
    
    <tr><td><a href="cs370">CSC 370</a></td>
    <td><a href="cs370">Computer Architecture and Organization</a></td>
    <td>Fall 2019</td></tr>
    
    <tr><td><a href="cs371">CSC 371</a></td>
    <td><a href="cs371">Systems I: Comp. Arch. and Org.</a></td>
    <td>Fall 2017</td></tr>
    
    <tr><td><a href="cs372">CSC 372</a></td>
    <td><a href="cs372">Systems II: Compiler Construction.</a></td>
    <td>Spring 2007</td></tr>
    
    <tr><td><a href="cs390">CSC 390</a></td>
    <td><a href="cs390">Special Topics.</a></td>
    <td>Spring 2015</td></tr>
    
    <tr><td><a href="cs443">CSC 443</a></td>
    <td><a href="cs443">Data Base Management Systems.</a></td>
    <td>Fall 2013</td></tr>
    
    <tr><td><a href="cs453">CSC 453</a></td>
    <td><a href="cs453">Operating Systems</a></td>
    <td>Spring 2020</td></tr>
    
    
    <tr><td><a href="cs480">CSC 480</a></td>
    <td><a href="cs480">Senior Seminar in Information Systems</a></td>
    <td>Spring 2011</td></tr>
    
    <tr><td><a href="cs553">CSC 553</a></td>
    <td><a href="cs553">Operating Systems</a></td>
    <td>Fall 2019</td></tr>
    
    <tr><td><a href="cs575">CSC 575</a></td>
    <td><a href="cs575">Accessible Computing Seminar </a></td>
    <td>Spring 2020</td></tr>
    
    <tr><td><a href="cs645">CSC 645</a></td>
    <td><a href="cs645">Compiler Construction</a></td>
    <td>Spring 2020</td></tr>
    
    <tr><td><a href="gen110">GEN 110</a></td>
    <td><a href="gen110">Computers and Society</a></td>
    <td>Fall 2009</td></tr>
    </table>
    
  </article>
</Section>

<footer>
  <p>Robert M. Siegfried<br>
    Dept. of Mathematics and Computer Science<br>
    Adelphi University<br>
    Garden City, NY 11530<br>
    (516)877-4482<br>
    <a href="mailto:siegfrie@adelphi.edu">
    siegfrie@adelphi.edu</a> 
</footer>

<img src="panther.png" alt="Adelphi Panther Image" class="center">


<!link rel="shortcut icon" href="http://home.adelphi.edu/~siegfried/aulogo.gif">
<link rel="shortcut icon" href="http://home.adelphi.edu/~siegfried/rms.ico">
<link rel="stylesheet" type="text/css" media="all" href="mystyle.css">
</head>
</header>
</html>
